\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MSS2004}
\citation{BrucknerCiccone2010}
\citation{Ciccone2011}
\citation{Sarsons2015}
\citation{Grossman1991}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The MSS identification strategy}{1}{section.2}\protected@file@percent }
\newlabel{sec:identification}{{2}{1}{The MSS identification strategy}{section.2}{}}
\newlabel{eq:structural}{{1}{1}{The MSS identification strategy}{equation.1}{}}
\citation{BrucknerCiccone2010}
\newlabel{eq:firststage}{{2}{2}{The MSS identification strategy}{equation.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The MSS identification strategy as a DAG. Solid arrows show the assumed causal pathway: rainfall ($z$) affects growth ($y_2$), which affects conflict ($y_1$). Dashed arrows show unobserved confounders ($u$) that bias OLS. Identification of $\beta $ requires the $z \to y_2$ arrow (relevance, testable) and the \emph  {absence} of any $z \to y_1$ arrow (exclusion, not directly testable).}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:dag-mss}{{1}{2}{The MSS identification strategy as a DAG. Solid arrows show the assumed causal pathway: rainfall ($z$) affects growth ($y_2$), which affects conflict ($y_1$). Dashed arrows show unobserved confounders ($u$) that bias OLS. Identification of $\beta $ requires the $z \to y_2$ arrow (relevance, testable) and the \emph {absence} of any $z \to y_1$ arrow (exclusion, not directly testable)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodological critiques and alternative identification}{2}{section.3}\protected@file@percent }
\newlabel{sec:critiques}{{3}{2}{Methodological critiques and alternative identification}{section.3}{}}
\citation{Ciccone2011}
\citation{MiguelSatyanath2011}
\citation{Sarsons2015}
\newlabel{eq:bc-fs}{{3}{3}{Methodological critiques and alternative identification}{equation.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sarsons's critique as a DAG. Same diagram as Figure~\ref {fig:dag-mss}, plus a direct $z \to y_1$ arrow that exclusion denies. Evidence from regions where the $z \to y_2$ channel is physically blocked (downstream of dams) supports the existence of this arrow.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:dag-sarsons}{{2}{3}{Sarsons's critique as a DAG. Same diagram as Figure~\ref {fig:dag-mss}, plus a direct $z \to y_1$ arrow that exclusion denies. Evidence from regions where the $z \to y_2$ channel is physically blocked (downstream of dams) supports the existence of this arrow}{figure.2}{}}
\bibcite{AndersonRubin1949}{{1}{1949}{{Anderson and Rubin}}{{}}}
\bibcite{ArellanoBond1991}{{2}{1991}{{Arellano and Bond}}{{}}}
\bibcite{BlundellBond1998}{{3}{1998}{{Blundell and Bond}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{4}{section.4}\protected@file@percent }
\newlabel{sec:data}{{4}{4}{Data}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive statistics, estimation sample ($N = 702$).}}{4}{table.1}\protected@file@percent }
\newlabel{tab:descriptives}{{1}{4}{Descriptive statistics, estimation sample ($N = 702$)}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{4}{section.5}\protected@file@percent }
\newlabel{sec:methods}{{5}{4}{Methodology}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and diagnostics}{4}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{4}{Results and diagnostics}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{4}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{7}{4}{Discussion}{section.7}{}}
\bibcite{BoundJaegerBaker1995}{{4}{1995}{{Bound, Jaeger, and Baker}}{{}}}
\bibcite{BrucknerCiccone2010}{{5}{2010}{{Br\"uckner and Ciccone}}{{}}}
\bibcite{Ciccone2011}{{6}{2011}{{Ciccone}}{{}}}
\bibcite{Fuller1977}{{7}{1977}{{Fuller}}{{}}}
\bibcite{Grossman1991}{{8}{1991}{{Grossman}}{{}}}
\bibcite{MSS2004}{{9}{2004}{{Miguel et al.}}{{}}}
\bibcite{MiguelSatyanath2011}{{10}{2011}{{Miguel and Satyanath}}{{}}}
\bibcite{Nickell1981}{{11}{1981}{{Nickell}}{{}}}
\bibcite{Roodman2009}{{12}{2009}{{Roodman}}{{}}}
\bibcite{Sarsons2015}{{13}{2015}{{Sarsons}}{{}}}
\bibcite{StaigerStock1997}{{14}{1997}{{Staiger and Stock}}{{}}}
\bibcite{StockYogo2005}{{15}{2005}{{Stock and Yogo}}{{}}}
\bibcite{Wooldridge2010}{{16}{2010}{{Wooldridge}}{{}}}
\gdef \@abspage@last{5}
