\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MSS2004}
\citation{StockYogo2005}
\citation{AndersonHsiao1981}
\citation{ArellanoBond1991,BlundellBond1998}
\citation{MSS2004}
\citation{Ciccone2011}
\citation{BrucknerCiccone2010}
\citation{Sarsons2015}
\citation{AndersonHsiao1981}
\citation{ArellanoBond1991}
\citation{BlundellBond1998}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Grossman1991}
\@writefile{toc}{\contentsline {section}{\numberline {2}The MSS identification strategy}{2}{section.2}\protected@file@percent }
\newlabel{sec:identification}{{2}{2}{The MSS identification strategy}{section.2}{}}
\newlabel{eq:structural}{{1}{2}{The MSS identification strategy}{equation.1}{}}
\newlabel{eq:firststage}{{2}{2}{The MSS identification strategy}{equation.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The MSS identification strategy as a DAG. Solid arrows: assumed causal pathway ($z \to y_2 \to y_1$). Dashed arrows: unobserved confounders that bias OLS. Identification of $\beta $ requires the $z \to y_2$ arrow (relevance, testable) and the \emph  {absence} of any $z \to y_1$ arrow (exclusion, not directly testable).}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:dag-mss}{{1}{2}{The MSS identification strategy as a DAG. Solid arrows: assumed causal pathway ($z \to y_2 \to y_1$). Dashed arrows: unobserved confounders that bias OLS. Identification of $\beta $ requires the $z \to y_2$ arrow (relevance, testable) and the \emph {absence} of any $z \to y_1$ arrow (exclusion, not directly testable)}{figure.1}{}}
\citation{BrucknerCiccone2010}
\citation{Ciccone2011}
\citation{MiguelSatyanath2011}
\citation{Sarsons2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodological critiques and alternative identification}{3}{section.3}\protected@file@percent }
\newlabel{sec:critiques}{{3}{3}{Methodological critiques and alternative identification}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sarsons's critique as a DAG. Same as Figure~\ref {fig:dag-mss} plus a direct $z \to y_1$ arrow that exclusion denies. Evidence from regions where the $z \to y_2$ channel is physically blocked (downstream of dams) supports the existence of this arrow.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:dag-sarsons}{{2}{4}{Sarsons's critique as a DAG. Same as Figure~\ref {fig:dag-mss} plus a direct $z \to y_1$ arrow that exclusion denies. Evidence from regions where the $z \to y_2$ channel is physically blocked (downstream of dams) supports the existence of this arrow}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{4}{section.4}\protected@file@percent }
\newlabel{sec:data}{{4}{4}{Data}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive statistics, estimation sample ($N = 702$).}}{4}{table.1}\protected@file@percent }
\newlabel{tab:descriptives}{{1}{4}{Descriptive statistics, estimation sample ($N = 702$)}{table.1}{}}
\citation{StaigerStock1997}
\citation{StockYogo2005}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{5}{section.5}\protected@file@percent }
\newlabel{sec:methods}{{5}{5}{Methodology}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pooled OLS (LPM)}{5}{subsection.5.1}\protected@file@percent }
\newlabel{sec:pols}{{5.1}{5}{Pooled OLS (LPM)}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fixed and random effects}{5}{subsection.5.2}\protected@file@percent }
\newlabel{sec:fe}{{5.2}{5}{Fixed and random effects}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Two-stage least squares}{5}{subsection.5.3}\protected@file@percent }
\newlabel{sec:2sls}{{5.3}{5}{Two-stage least squares}{subsection.5.3}{}}
\citation{AndersonRubin1949}
\citation{AndersonHsiao1981}
\citation{ArellanoBond1991}
\citation{BlundellBond1998}
\citation{Roodman2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Cluster bootstrap and weak-IV-robust inference}{6}{subsection.5.4}\protected@file@percent }
\newlabel{sec:boot}{{5.4}{6}{Cluster bootstrap and weak-IV-robust inference}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}First-difference IV with lagged levels}{6}{subsection.5.5}\protected@file@percent }
\newlabel{sec:ahiv}{{5.5}{6}{First-difference IV with lagged levels}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Difference and system GMM}{6}{subsection.5.6}\protected@file@percent }
\newlabel{sec:gmm}{{5.6}{6}{Difference and system GMM}{subsection.5.6}{}}
\newlabel{eq:dynamic}{{3}{6}{Difference and system GMM}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and diagnostics}{7}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{7}{Results and diagnostics}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Static specifications. Cluster-robust SE at country level in parentheses. Models 2-6 use two-way FE; model~7 replaces year FE with country-specific linear time trends. Time-invariant controls are included in POLS only and absorbed by country FE elsewhere.}}{7}{table.2}\protected@file@percent }
\newlabel{tab:main}{{2}{7}{Static specifications. Cluster-robust SE at country level in parentheses. Models 2-6 use two-way FE; model~7 replaces year FE with country-specific linear time trends. Time-invariant controls are included in POLS only and absorbed by country FE elsewhere}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Specification and identification diagnostics.}}{8}{table.3}\protected@file@percent }
\newlabel{tab:diag}{{3}{8}{Specification and identification diagnostics}{table.3}{}}
\citation{AndersonHsiao1981}
\citation{AndersonHsiao1981}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Panel-internal identification strategies. Column 1 is the \citet  {AndersonHsiao1981} FD-IV on the static structural equation; columns 2 and 3 are two-step difference- and system-GMM on the dynamic specification~\eqref  {eq:dynamic}, with collapsed instrument matrices at lags 2--3. Cluster-robust SE at country level in parentheses.}}{9}{table.4}\protected@file@percent }
\newlabel{tab:ah}{{4}{9}{Panel-internal identification strategies. Column 1 is the \citet {AndersonHsiao1981} FD-IV on the static structural equation; columns 2 and 3 are two-step difference- and system-GMM on the dynamic specification~\eqref {eq:dynamic}, with collapsed instrument matrices at lags 2--3. Cluster-robust SE at country level in parentheses}{table.4}{}}
\citation{Sarsons2015}
\citation{BrucknerCiccone2010}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{10}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{7}{10}{Discussion}{section.7}{}}
\bibcite{AndersonHsiao1981}{{1}{1981}{{Anderson and Hsiao}}{{}}}
\bibcite{AndersonRubin1949}{{2}{1949}{{Anderson and Rubin}}{{}}}
\bibcite{ArellanoBond1991}{{3}{1991}{{Arellano and Bond}}{{}}}
\bibcite{BlundellBond1998}{{4}{1998}{{Blundell and Bond}}{{}}}
\bibcite{BrucknerCiccone2010}{{5}{2010}{{Br\"uckner and Ciccone}}{{}}}
\bibcite{Ciccone2011}{{6}{2011}{{Ciccone}}{{}}}
\bibcite{Grossman1991}{{7}{1991}{{Grossman}}{{}}}
\bibcite{MSS2004}{{8}{2004}{{Miguel et al.}}{{}}}
\bibcite{MiguelSatyanath2011}{{9}{2011}{{Miguel and Satyanath}}{{}}}
\bibcite{Roodman2009}{{10}{2009}{{Roodman}}{{}}}
\bibcite{Sarsons2015}{{11}{2015}{{Sarsons}}{{}}}
\bibcite{StaigerStock1997}{{12}{1997}{{Staiger and Stock}}{{}}}
\bibcite{StockYogo2005}{{13}{2005}{{Stock and Yogo}}{{}}}
\gdef \@abspage@last{11}
