\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MSS2004}
\citation{StockYogo2005}
\citation{AndersonHsiao1981}
\citation{MSS2004}
\citation{BrucknerCiccone2010}
\citation{Ciccone2011}
\citation{Sarsons2015}
\citation{AndersonHsiao1981}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Grossman1991}
\@writefile{toc}{\contentsline {section}{\numberline {2}The MSS identification strategy}{2}{section.2}\protected@file@percent }
\newlabel{sec:identification}{{2}{2}{The MSS identification strategy}{section.2}{}}
\newlabel{eq:structural}{{1}{2}{The MSS identification strategy}{equation.1}{}}
\newlabel{eq:firststage}{{2}{2}{The MSS identification strategy}{equation.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The MSS identification strategy as a DAG. Solid arrows show the assumed causal pathway: rainfall ($z$) affects growth ($y_2$), which affects conflict ($y_1$). Dashed arrows show unobserved confounders ($u$) that bias OLS. Identification of $\beta $ requires the $z \to y_2$ arrow (relevance, testable) and the \emph  {absence} of any $z \to y_1$ arrow (exclusion, not directly testable).}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:dag-mss}{{1}{2}{The MSS identification strategy as a DAG. Solid arrows show the assumed causal pathway: rainfall ($z$) affects growth ($y_2$), which affects conflict ($y_1$). Dashed arrows show unobserved confounders ($u$) that bias OLS. Identification of $\beta $ requires the $z \to y_2$ arrow (relevance, testable) and the \emph {absence} of any $z \to y_1$ arrow (exclusion, not directly testable)}{figure.1}{}}
\citation{BrucknerCiccone2010}
\citation{Ciccone2011}
\citation{MiguelSatyanath2011}
\citation{Sarsons2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodological critiques and alternative identification}{3}{section.3}\protected@file@percent }
\newlabel{sec:critiques}{{3}{3}{Methodological critiques and alternative identification}{section.3}{}}
\newlabel{eq:bc-fs}{{3}{3}{Methodological critiques and alternative identification}{equation.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sarsons's critique as a DAG. Same diagram as Figure~\ref {fig:dag-mss}, plus a direct $z \to y_1$ arrow that exclusion denies. Evidence from regions where the $z \to y_2$ channel is physically blocked (downstream of dams) supports the existence of this arrow.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:dag-sarsons}{{2}{4}{Sarsons's critique as a DAG. Same diagram as Figure~\ref {fig:dag-mss}, plus a direct $z \to y_1$ arrow that exclusion denies. Evidence from regions where the $z \to y_2$ channel is physically blocked (downstream of dams) supports the existence of this arrow}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{4}{section.4}\protected@file@percent }
\newlabel{sec:data}{{4}{4}{Data}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive statistics, estimation sample ($N = 702$).}}{4}{table.1}\protected@file@percent }
\newlabel{tab:descriptives}{{1}{4}{Descriptive statistics, estimation sample ($N = 702$)}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{5}{section.5}\protected@file@percent }
\newlabel{sec:methods}{{5}{5}{Methodology}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pooled OLS (LPM)}{5}{subsection.5.1}\protected@file@percent }
\newlabel{sec:pols}{{5.1}{5}{Pooled OLS (LPM)}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fixed and random effects}{5}{subsection.5.2}\protected@file@percent }
\newlabel{sec:fe}{{5.2}{5}{Fixed and random effects}{subsection.5.2}{}}
\citation{StockYogo2005}
\citation{AndersonHsiao1981}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Two-stage least squares}{6}{subsection.5.3}\protected@file@percent }
\newlabel{sec:2sls}{{5.3}{6}{Two-stage least squares}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Cluster bootstrap inference}{6}{subsection.5.4}\protected@file@percent }
\newlabel{sec:boot}{{5.4}{6}{Cluster bootstrap inference}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}First-difference IV with lagged levels}{6}{subsection.5.5}\protected@file@percent }
\newlabel{sec:ahiv}{{5.5}{6}{First-difference IV with lagged levels}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and diagnostics}{7}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{7}{Results and diagnostics}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Static specifications. Cluster-robust SE at country level in parentheses. Models 2--6 use two-way FE; model~7 replaces year FE with country-specific linear time trends. Time-invariant controls are included in POLS only and absorbed by country FE elsewhere.}}{7}{table.2}\protected@file@percent }
\newlabel{tab:main}{{2}{7}{Static specifications. Cluster-robust SE at country level in parentheses. Models 2--6 use two-way FE; model~7 replaces year FE with country-specific linear time trends. Time-invariant controls are included in POLS only and absorbed by country FE elsewhere}{table.2}{}}
\citation{Sarsons2015}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Specification and identification diagnostics.}}{8}{table.3}\protected@file@percent }
\newlabel{tab:diag}{{3}{8}{Specification and identification diagnostics}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Anderson-Hsiao first-difference IV. The structural equation~\eqref  {eq:structural} is first-differenced to remove country fixed effects; $\Delta g^{y}_{it}$ is instrumented by the lagged level $g^{y}_{i,t-1}$. Cluster-robust SE at country level in parentheses.}}{9}{table.4}\protected@file@percent }
\newlabel{tab:ah}{{4}{9}{Anderson-Hsiao first-difference IV. The structural equation~\eqref {eq:structural} is first-differenced to remove country fixed effects; $\Delta g^{y}_{it}$ is instrumented by the lagged level $g^{y}_{i,t-1}$. Cluster-robust SE at country level in parentheses}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{9}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{7}{9}{Discussion}{section.7}{}}
\citation{Sarsons2015}
\citation{BrucknerCiccone2010}
\bibcite{AndersonHsiao1981}{{1}{1981}{{Anderson and Hsiao}}{{}}}
\bibcite{BoundJaegerBaker1995}{{2}{1995}{{Bound, Jaeger, and Baker}}{{}}}
\bibcite{BrucknerCiccone2010}{{3}{2010}{{Br\"uckner and Ciccone}}{{}}}
\bibcite{Ciccone2011}{{4}{2011}{{Ciccone}}{{}}}
\bibcite{Fuller1977}{{5}{1977}{{Fuller}}{{}}}
\bibcite{Grossman1991}{{6}{1991}{{Grossman}}{{}}}
\bibcite{MSS2004}{{7}{2004}{{Miguel et al.}}{{}}}
\bibcite{MiguelSatyanath2011}{{8}{2011}{{Miguel and Satyanath}}{{}}}
\bibcite{Sarsons2015}{{9}{2015}{{Sarsons}}{{}}}
\bibcite{StaigerStock1997}{{10}{1997}{{Staiger and Stock}}{{}}}
\bibcite{StockYogo2005}{{11}{2005}{{Stock and Yogo}}{{}}}
\bibcite{Wooldridge2010}{{12}{2010}{{Wooldridge}}{{}}}
\gdef \@abspage@last{10}
